MONGO_URI = "mongodb+srv://shawonmajid:sXQGBb17KPuifNUR@cluster0.akth5.mongodb.net/budgetAI?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "secret"
TAVILY_API_KEY = "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"